6LdWsJ8eAAAAALELblpqCXNgQiCl-HWMjF0eL11G // client side recapcha

4f9Cx5MNqrRLt$br



# EmailJS Configuration
VITE_RECAPTCHA_SITEKEY=6Lc5CGAqAAAAAGqgbFMrgO9f1b-KF5Qm03tda9JT
VITE_EMAILJS_PUBLIC_KEY=3u-jKdb9wUD5NkwhT

VITE_SERVICE_ID=service_eclk9yj
VITE_TEMPLATE_ID=template_a8zfilt
VITE_USER_ID=3u-jKdb9wUD5NkwhT
