6LdWsJ8eAAAAALELblpqCXNgQiCl-HWMjF0eL11G // client side recapcha

4f9Cx5MNqrRLt$br

VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibWFwbWFrZXI0MjAiLCJhIjoiY2x0ODI0and6MHMxczJpbWdldmQ3cWJoMSJ9.e6Cg-_7k-Spy_F5yV0zu0Q

# EmailJS Configuration
VITE_RECAPTCHA_SITE_KEY=6LfTUmAqAAAAAMV3xOLJOBMEBzRoa6tOW5BMW67h
VITE_EMAILJS_PUBLIC_KEY=3u-jKdb9wUD5NkwhT

VITE_SERVICE_ID=service_eclk9yj
VITE_TEMPLATE_ID=template_a8zfilt
VITE_USER_ID=3u-jKdb9wUD5NkwhT
